NODE_ENV=production
PORT=3000
APP_URL=https://findateme.com

DB_HOST=srv1733.hstgr.io
DB_USER=u999287469_findateme
DB_PASSW=Rafayat11799$
DB_NAME=u999287469_FindateMe
CORS_ORIGIN=*
ALLOW_ORIGIN=https://findateme.com,https://www.findateme.com
SESSION_SECRET=dateme-secret-2026-findateme-production
JWT_SECRET=jwt-dateme-findateme-secure-token-2026
TATUM_API_KEY=t-69604c801d8ded979d135068-97c96f6e7c6a426b99228729
BEP20_ADDRESS=0x82ec9da2a486c0875ce67710ab7b7ad3b0490ce3
USDT_BEP20_CONTRACT=0x55d398326f99059ff775485246999027b3197955
UPGRADE_AMOUNT_BASIC=14
UPGRADE_AMOUNT_PREMIUM=30
MAX_FILE_SIZE=10485760
UPLOAD_DIR=/root/findateme/uploads/photos
DATEME_ADMIN_EMAIL=toki11799@gmail.com